<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Desserts">
<meta name="keywords" content="HTML, CSS, JavaSCript">
<meta name="author" content="Camille A">
<title>Just Goodness Sweet Creations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./images/Macs in cup.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("./images/Dessert Cups.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("./images/Tea and Macs.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: pink;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #535353;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

 .logo {
   width: 100px;position: absolute;
   height:100px;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   }

.logo img{
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #FF1493;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a :hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

  img {
  float: left;
}

</style>
</head>
<body>

<div class="logo">
    <a href="home.html"><img width="100px" height="auto" src="images/logo.jpg"></a>
    </div>

<!-- Navbar (sit on top) -->
<div class="w3-top">
<div class="w3-container w3-margin-left w3-margin-right" id="myNavbar">
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="menu&pricing.html">MENU & PRICING</a></li>
  <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
  <li><a href="faq.html">FAQ</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MORE</a>
        <div class="dropdown-content">
    <a href="classes.html">Classes</a>
    <a href="blog.html">Blog</a>
    <li><a href="contactus.html">CONTACT US</a></li>
        </div>
</li>
</ul>
  </div>
</div>
<br>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Welcome to Just Goodness Sweet Creations</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
     <h3 style="color: #FF1493; font-family: Monotype Corsiva, sans-serif; font-size: 70px; text-align: center;">Eat Dessert First</h3>
  <h3><i><b>Desserts are like good friends – sweet, memorable, and cherished.” – Unknown.</b></i></h3>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Luxury Desserts</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:pink;text-align:center;padding:50px 80px;text-align: justify;">
  </div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Made with the finest ingredients</span>
  </div>
</div>

<div class="bgimg-1">
    </div>
</div>
<br>
<br>
<!-- Footer -->
<footer class="w3-center w3-pink w3-padding-64 w3-opacity w3-hover-opacity-off">
  <div style="position:relative;bottom:60px;z-index:1;" class="w3-tooltip w3-left">
  <p2>Join our Mailing List to find out about specialty/monthly boxes first!</p2>
  <br>
  <form action="/action_page.php">
  <label for="fname and lname">First name and Last name:</label><br>
  <input type="text" id="fname and lname" name="fname and lname" value="John Doe"><br>
  <label for="email address">Email Address:</label><br>
  <input type="text" id="email address" name="email address" value="you@email.com"><br>
  <input type="submit" value="Submit">
</form> 
</div>
  
  <p>&copy; 2024 by Just Goodness Sweet Creations</p>
</div>

   <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-gray w3-hide-small">Back To Top</span>   
    <a class="w3-button w3-theme" href="#new contact"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>


